<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Defines the gradient background for the glass effect. -->
    <!-- The colors are taken from your original programmatic implementation. -->
    <gradient
        android:startColor="#DD0D0D2E"
        android:endColor="#DD2A0D45"
        android:angle="135"
        android:type="linear" />

    <!-- Defines the rounded corners for the view. -->
    <corners
        android:radius="28dp" />

    <!-- Defines the subtle white border around the view. -->
    <stroke
        android:width="1dp"
        android:color="#80FFFFFF" />

</shape>
