<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state (listening) -->
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#FF4444" />
            <stroke android:width="2dp" android:color="#FFFFFF" />
            <size android:width="80dp" android:height="80dp" />
        </shape>
    </item>
    
    <!-- Normal state -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#5880F7" />
            <stroke android:width="2dp" android:color="#FFFFFF" />
            <size android:width="80dp" android:height="80dp" />
        </shape>
    </item>
</selector> 