<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="How to Wake Up Panda"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Long Press Power Button"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="If you've set Panda as your default assistant, you can long-press the power button (or home button on some devices) to activate it."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Home Screen Widget"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Add the Panda widget to your home screen for one-tap access. Here's how:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/video_container_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">
            <VideoView
                android:id="@+id/video_demo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Enable 'Hey Panda' Wake Word"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To use the 'Hey Panda' voice command, you need to set it up manually with a Picovoice API key:\n\n1. Go to Settings in this app.\n2. Go to the Picovoice console.\n3. Copy your API access key from the console.\n4. Paste the key back into the app's settings.\n5. Press the 'Save' button.\n6. Return to the home screen and press 'Enable Wake Word'."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:lineSpacingExtra="4dp"/>

    </LinearLayout>
</ScrollView>