<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Hello, welcome!"
        android:background="#e0e0e0"
        android:layout_gravity="start"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
