<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <alpha
        android:fromAlpha="0.7"
        android:toAlpha="1.0"
        android:duration="1200"
        android:repeatMode="reverse"
        android:repeatCount="infinite" />

    <scale
        android:fromXScale="1.0"
        android:toXScale="1.05"
        android:fromYScale="1.0"
        android:toYScale="1.05"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1200"
        android:repeatMode="reverse"
        android:repeatCount="infinite" />
</set>