<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="wave_color">#00BCD4</color>
    <color name="background_color">#161616</color> <!-- Dark background -->
    <color name="dark_background">#161616</color>
    <color name="button_blue">#FF3663FF</color>
    <color name="text_gray">#FF8A8A8E</color>
    <color name="gradient_start">#FFC882FF</color>
    <color name="gradient_end">#FFA182FF</color>
    <color name="input_box_background">#161616</color>
    <color name="panel_background">#161616</color>
    
    <!-- Memory management colors -->
    <color name="background">#161616</color>
    <color name="primary">#161616</color>
    <color name="accent">#03DAC5</color>
    <color name="surface">#161616</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#CCCCCC</color>
</resources>