<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="0.3"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M25,7.06 L0.5,49.5"/>
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="0.3"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M0.5,49.5 L49.5,49.5"/>
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="0.6"
        android:strokeLineCap="butt"
        android:strokeLineJoin="round"
        android:pathData="M49.5,49.5 L25,7.06"/>
</vector>